{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UMLConfig": {
    "SSOAddress": "https://bs.ba24.ir/UserManagement_Test/login",
    "SecretKey": "ThisismySecretKey",
    "SystemName": "TarjihiSood", /*sample*/
    "APITokenAddress": "https://bs.ba24.ir/UserManagement_Test/Service/GetUsersPermissionsByToken"
  },
    "ConnectionStrings": {
      "ConnString": "server=.; database=MoneySupplyDB;user id=sa;password= 123456",
      "ConnStringSon": "server=.; database=CoreSampleDB;user id=sa;password= 123456"
      //"ConnString": "server=RTSBO; database=MoneySupplyDB;Trusted_Connection=True;"
      //"ConnString": "data source=rtsbo;initial catalog=MoneySupplyDB;integrated security=True;",
      //"ConnStringSon": "data source=depositdb;initial catalog=AYN_Central_ODS;integrated security=True;"
    }
  }
